<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><title>Display</title>
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'unsafe-inline'; img-src data: file:">
<style>
html {
    width: 100%;
    height: 100%;
    
    user-select: none;
}
body {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;
}
#display {
    position: relative;
    overflow: hidden;

    transform-origin: top left;
}
div {
    position: absolute;

    display: flex;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#display > div {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
p {
    margin: 0;
    padding: 0;

    width: 100%;
    max-width: 100%;


    line-height: 1.5;
    
    white-space: pre-wrap;
    
    overflow: hidden;
    overflow-wrap: break-word;
    word-break: normal;

    hyphens: auto;
}
</style>
</head>
<body><script src="display.js"></script></body>
</html>